<head>
  <title>LockDesk</title>

  <link rel="stylesheet" href="ui-assets/css/bootstrap.css" charset="utf-8">

  <script src="ui-assets/js/jquery.min.js" charset="utf-8"></script>
  <script src="ui-assets/js/bootstrap.js" charset="utf-8"></script>
</head>

<body>
  <div class="container">
    <header>
      <h1>List of available seats</h1>
    </header>

    <!-- <ul>
      {{#each desks}}
        {{> desk}}
      {{/each}}
    </ul> -->

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Desk</th>
                <th>Occupancy</th>
            </tr>
        </thead>
    {{#each desks}}
        {{> desk}}
    {{/each}}
    </table>
  </div>

</body>

<template name="desk">
  <!-- <li>{{text}}</li> -->
  <tr>
      <td>{{text}}</td>
      <td class="occupancy">
            {{#if desks.isOccupied}}
                occupied
            {{else}}
                vacant
            {{/if}}
      </td>
  </tr>
</template>
